STARTED AT: 2013-05-21 19:10:17.619000

_MINDSPARK 21242947 NIS_2013_12MO_PC US en USD 41.99 B7D37237-45A3-0AB2-EF02-F87ACFBB2435
http://buy.norton.com/partneroffer?ctry=US&lang=EN&selSKU=21242947&tppc=B7D37237-45A3-0AB2-EF02-F87ACFBB2435&ptype=cart
Page Country: "United States"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: US, United States
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21242947
PASS: PRICE: 41.99, $ 41.99

_MINDSPARK 21242947 NIS_2013_12MO_PC CA en CAD 39.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=CA&lang=EN&selSKU=21242947&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "Canada"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: CA, Canada
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21242947
PASS: PRICE: 39.99, $ 39.99

_MINDSPARK 21242853 NIS_2013_12MO_PC AU en AUD 59.99 337EB012-DD4B-2815-29A7-4C5482D4D60A
http://buy.norton.com/partneroffer?ctry=AU&lang=EN&selSKU=21242853&tppc=337EB012-DD4B-2815-29A7-4C5482D4D60A&ptype=cart
Page Country: "Australia"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: AU, Australia
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21242853
PASS: PRICE: 59.99, $ 59.99

_MINDSPARK 21242853 NIS_2013_12MO_PC NZ en NZD 59.99 337EB012-DD4B-2815-29A7-4C5482D4D60A
http://buy.norton.com/partneroffer?ctry=NZ&lang=EN&selSKU=21242853&tppc=337EB012-DD4B-2815-29A7-4C5482D4D60A&ptype=cart
Page Country: "New Zealand"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: NZ, New Zealand
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21242853
PASS: PRICE: 59.99, $ 59.99

_MINDSPARK 21242997 NIS_2013_12MO_PC GB en GBP 29.99 337EB012-DD4B-2815-29A7-4C5482D4D60A
http://buy.norton.com/partneroffer?ctry=GB&lang=EN&selSKU=21242997&tppc=337EB012-DD4B-2815-29A7-4C5482D4D60A&ptype=cart
Page Country: "United Kingdom"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: GB, United Kingdom
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21242997
PASS: PRICE: 29.99, £ 29.99

_MINDSPARK 21242997 NIS_2013_12MO_PC IE en EUR 39.99 2CEBCA86-1C27-46A2-2295-DA7F5ED757EF
http://buy.norton.com/partneroffer?ctry=IE&lang=EN&selSKU=21242997&tppc=2CEBCA86-1C27-46A2-2295-DA7F5ED757EF&ptype=cart
Page Country: "Ireland"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: IE, Ireland
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21242997
PASS: PRICE: 39.99, € 39.99

_MINDSPARK 21242960 NAV_2013_12MO_PC US en USD 35.99 337EB012-DD4B-2815-29A7-4C5482D4D60A
http://buy.norton.com/partneroffer?ctry=US&lang=en&selSKU=21242960&tppc=337EB012-DD4B-2815-29A7-4C5482D4D60A&ptype=cart
Page Country: "United States"
Page Product: "Norton AntiVirus™"
PASS: COUNTRY: US, United States
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21242960
PASS: PRICE: 35.99, $ 35.99

_MINDSPARK 21242960 NAV_2013_12MO_PC CA en CAD 34.99 669C917F-FDAD-B72D-2FB9-5C52F945094E
http://buy.norton.com/partneroffer?ctry=CA&lang=en&selSKU=21242960&tppc=669C917F-FDAD-B72D-2FB9-5C52F945094E&ptype=cart
Page Country: "Canada"
Page Product: "Norton AntiVirus™"
PASS: COUNTRY: CA, Canada
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21242960
FAIL: PRICE: 34.99, $ 44.99

_MINDSPARK 21242839 NAV_2013_12MO_PC AU en AUD 59.99 9a05e4dc0aaef88c2f06c918aada99d499
http://buy.norton.com/partneroffer?ctry=AU&lang=EN&selSKU=21242839&tppc=9a05e4dc0aaef88c2f06c918aada99d9&ptype=cart
Page Country: "Australia"
Page Product: "Norton AntiVirus™"
PASS: COUNTRY: AU, Australia
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21242839
PASS: PRICE: 59.99, $ 59.99

_MINDSPARK 21242839 NAV_2013_12MO_PC NZ en NZD 59.99 9a05e4dc0aaef88c2f06c918aada99d513
http://buy.norton.com/partneroffer?ctry=NZ&lang=EN&selSKU=21242839&tppc=9a05e4dc0aaef88c2f06c918aada99d9&ptype=cart
Page Country: "New Zealand"
Page Product: "Norton AntiVirus™"
PASS: COUNTRY: NZ, New Zealand
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21242839
PASS: PRICE: 59.99, $ 59.99

_MINDSPARK 21242838 NAV_2013_12MO_PC IE en EUR MSRP Pricing 9a05e4dc0aaef88c2f06c918aada99d511
http://buy.norton.com/partneroffer?ctry=IE&lang=EN&selSKU=21242838&tppc=9a05e4dc0aaef88c2f06c918aada99d9&ptype=cart
Page Country: "Ireland"
Page Product: "Norton AntiVirus™"
PASS: COUNTRY: IE, Ireland
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21242838
FAIL: PRICE: MSRP Pricing, € 39.99

_MINDSPARK 21242838 NAV_2013_12MO_PC GB en GBP 19.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=GB&lang=en&selSKU=21242838&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "United Kingdom"
Page Product: "Norton AntiVirus™"
PASS: COUNTRY: GB, United Kingdom
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21242838
FAIL: PRICE: 19.99, £ 50.99

_MINDSPARK 21242879 N360_2013_12MO_PC US en USD 44.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=US&lang=EN&selSKU=21242879&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "United States"
Page Product: "Norton 360™"
PASS: COUNTRY: US, United States
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21242879
PASS: PRICE: 44.99, $ 44.99

_MINDSPARK 21242879 N360_2013_12MO_PC CA en CAD 34.99 456DB794-848D-A029-FD10-CEAD5FC7FFEE
http://buy.norton.com/partneroffer?ctry=CA&lang=EN&selSKU=21242879&tppc=456DB794-848D-A029-FD10-CEAD5FC7FFEE&ptype=cart
Page Country: "Canada"
Page Product: "Norton 360™"
PASS: COUNTRY: CA, Canada
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21242879
PASS: PRICE: 34.99, $ 34.99

_MINDSPARK 21242881 N360_2013_12MO_PC AU en AUD 64.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=AU&lang=EN&selSKU=21242881&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "Australia"
Page Product: "Norton 360™"
PASS: COUNTRY: AU, Australia
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21242881
PASS: PRICE: 64.99, $ 64.99

_MINDSPARK 21242881 N360_2013_12MO_PC NZ en NZD 64.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=NZ&lang=EN&selSKU=21242881&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "New Zealand"
Page Product: "Norton 360™"
PASS: COUNTRY: NZ, New Zealand
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21242881
PASS: PRICE: 64.99, $ 64.99

_MINDSPARK 21242880 N360_2013_12MO_PC IE en EUR 44.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=IE&lang=EN&selSKU=21242880&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "Ireland"
Page Product: "Norton 360™"
PASS: COUNTRY: IE, Ireland
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21242880
PASS: PRICE: 44.99, € 44.99

_MINDSPARK 21242880 N360_2013_12MO_PC GB en GBP 29.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=GB&lang=EN&selSKU=21242880&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "United Kingdom"
Page Product: "Norton 360™"
PASS: COUNTRY: GB, United Kingdom
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21242880
PASS: PRICE: 29.99, £ 29.99

_MINDSPARK 21280109 N360_2013_12MO_PC FR fr EUR 39.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=FR&lang=FR&selSKU=21280109&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "France"
Page Product: "Norton 360™"
PASS: COUNTRY: FR, France
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21280109
PASS: PRICE: 39.99, 39,99 €

_MINDSPARK 21280109 N360_2013_12MO_PC LU fr EUR 39.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=LU&lang=FR&selSKU=21280109&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "Sélectionnez un pays"
Page Product: "Norton 360™"
FAIL: COUNTRY: LU, Sélectionnez un pays
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21280109
PASS: PRICE: 39.99, 39,99 €

_MINDSPARK 21280017 NIS_2013_12MO_PC FR fr EUR 37.99 A08E7460-D6FA-E082-8E91-36882647EB0A
http://buy.norton.com/partneroffer?ctry=FR&lang=FR&selSKU=21280017&tppc=A08E7460-D6FA-E082-8E91-36882647EB0A&ptype=cart
Page Country: "France"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: FR, France
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21280017
PASS: PRICE: 37.99, 37,99 €

_MINDSPARK 21280017 NIS_2013_12MO_PC LU fr EUR 37.99 A08E7460-D6FA-E082-8E91-36882647EB0A
http://buy.norton.com/partneroffer?ctry=LU&lang=FR&selSKU=21280017&tppc=A08E7460-D6FA-E082-8E91-36882647EB0A&ptype=cart
Page Country: "Sélectionnez un pays"
Page Product: "Norton™ Internet Security"
FAIL: COUNTRY: LU, Sélectionnez un pays
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21280017
PASS: PRICE: 37.99, 37,99 €

_MINDSPARK 21279970 NAV_2013_12MO_PC FR fr EUR 34.99 92368756-E4AE-07D7-0F46-4D6DD2BFA54C
http://buy.norton.com/partneroffer?ctry=FR&lang=FR&selSKU=21279970&tppc=92368756-E4AE-07D7-0F46-4D6DD2BFA54C&ptype=cart
Page Country: "France"
Page Product: "Norton AntiVirus™"
PASS: COUNTRY: FR, France
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21279970
PASS: PRICE: 34.99, 34,99 €

_MINDSPARK 21279970 NAV_2013_12MO_PC LU fr EUR 34.99 92368756-E4AE-07D7-0F46-4D6DD2BFA54C
http://buy.norton.com/partneroffer?ctry=LU&lang=FR&selSKU=21279970&tppc=92368756-E4AE-07D7-0F46-4D6DD2BFA54C&ptype=cart
Page Country: "Sélectionnez un pays"
Page Product: "Norton AntiVirus™"
FAIL: COUNTRY: LU, Sélectionnez un pays
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21279970
PASS: PRICE: 34.99, 34,99 €

_MINDSPARK 21280107 N360_2013_12MO_PC IT it EUR 39.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=IT&lang=IT&selSKU=21280107&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "Italia"
Page Product: "Norton 360™"
PASS: COUNTRY: IT, Italia
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21280107
PASS: PRICE: 39.99, € 39,99

_MINDSPARK 21280014 NIS_2013_12MO_PC IT it EUR 37.99 A08E7460-D6FA-E082-8E91-36882647EB0A
http://buy.norton.com/partneroffer?ctry=IT&lang=IT&selSKU=21280014&tppc=A08E7460-D6FA-E082-8E91-36882647EB0A&ptype=cart
Page Country: "Italia"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: IT, Italia
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21280014
PASS: PRICE: 37.99, € 37,99

_MINDSPARK 21279966 NAV_2013_12MO_PC IT it EUR 34.99 92368756-E4AE-07D7-0F46-4D6DD2BFA54C
http://buy.norton.com/partneroffer?ctry=IT&lang=IT&selSKU=21279966&tppc=92368756-E4AE-07D7-0F46-4D6DD2BFA54C&ptype=cart
Page Country: "Italia"
Page Product: "Norton AntiVirus™"
PASS: COUNTRY: IT, Italia
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21279966
PASS: PRICE: 34.99, € 34,99

_MINDSPARK 21280104 N360_2013_12MO_PC AT de EUR 34.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=AT&lang=DE&selSKU=21280104&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "Österreich"
Page Product: "Norton 360™"
PASS: COUNTRY: AT, Österreich
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21280104
PASS: PRICE: 34.99, € 34,99

_MINDSPARK 21280104 N360_2013_12MO_PC DE de EUR 34.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=DE&lang=DE&selSKU=21280104&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "Deutschland"
Page Product: "Norton 360™"
PASS: COUNTRY: DE, Deutschland
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21280104
PASS: PRICE: 34.99, 34,99 €

_MINDSPARK 21280020 NIS_2013_12MO_PC AT de EUR 31.99 49BE0F57-DF68-98F1-26E2-4AF9A8DC9302
http://buy.norton.com/partneroffer?ctry=AT&lang=DE&selSKU=21280020&tppc=49BE0F57-DF68-98F1-26E2-4AF9A8DC9302&ptype=cart
Page Country: "Österreich"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: AT, Österreich
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21280020
PASS: PRICE: 31.99, € 31,99

_MINDSPARK 21280020 NIS_2013_12MO_PC DE de EUR 31.99 49BE0F57-DF68-98F1-26E2-4AF9A8DC9302
http://buy.norton.com/partneroffer?ctry=DE&lang=DE&selSKU=21280020&tppc=49BE0F57-DF68-98F1-26E2-4AF9A8DC9302&ptype=cart
Page Country: "Deutschland"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: DE, Deutschland
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21280020
PASS: PRICE: 31.99, 31,99 €

_MINDSPARK 21279971 NAV_2013_12MO_PC AT de EUR 29.99 A10161AE-8A7A-5D84-BA32-CD15716AE16E
http://buy.norton.com/partneroffer?ctry=AT&lang=DE&selSKU=21279971&tppc=A10161AE-8A7A-5D84-BA32-CD15716AE16E&ptype=cart
Page Country: "Österreich"
Page Product: "Norton™ AntiVirus"
PASS: COUNTRY: AT, Österreich
PASS: PRODUCT: NAV_2013_12MO_PC, Norton™ AntiVirus
PASS: SKU: 21279971
PASS: PRICE: 29.99, € 29,99

_MINDSPARK 21279971 NAV_2013_12MO_PC DE de EUR 29.99 A10161AE-8A7A-5D84-BA32-CD15716AE16E
http://buy.norton.com/partneroffer?ctry=DE&lang=DE&selSKU=21279971&tppc=A10161AE-8A7A-5D84-BA32-CD15716AE16E&ptype=cart
Page Country: "Deutschland"
Page Product: "Norton™ AntiVirus"
PASS: COUNTRY: DE, Deutschland
PASS: PRODUCT: NAV_2013_12MO_PC, Norton™ AntiVirus
PASS: SKU: 21279971
PASS: PRICE: 29.99, 29,99 €

_MINDSPARK 21280110 N360_2013_12MO_PC ES es EUR 44.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=ES&lang=ES&selSKU=21280110&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "España"
Page Product: "Norton 360™"
PASS: COUNTRY: ES, España
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21280110
PASS: PRICE: 44.99, 44,99 €

_MINDSPARK 21280013 NIS_2013_12MO_PC ES es EUR 41.99 B7D37237-45A3-0AB2-EF02-F87ACFBB2435
http://buy.norton.com/partneroffer?ctry=ES&lang=ES&selSKU=21280013&tppc=B7D37237-45A3-0AB2-EF02-F87ACFBB2435&ptype=cart
Page Country: "España"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: ES, España
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21280013
PASS: PRICE: 41.99, 41,99 €

_MINDSPARK 21279968 NAV_2013_12MO_PC ES es EUR 39.99 0EECDDE1-300E-1BEE-F0E6-C731F257DB35
http://buy.norton.com/partneroffer?ctry=ES&lang=ES&selSKU=21279968&tppc=0EECDDE1-300E-1BEE-F0E6-C731F257DB35&ptype=cart
Page Country: "España"
Page Product: "Norton AntiVirus™"
PASS: COUNTRY: ES, España
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21279968
PASS: PRICE: 39.99, 39,99 €

_MINDSPARK 21280105 N360_2013_12MO_PC BE nl EUR 39.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=BE&lang=NL&selSKU=21280105&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "België"
Page Product: "Norton 360™"
PASS: COUNTRY: BE, België
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21280105
PASS: PRICE: 39.99, 39,99 €

_MINDSPARK 21280105 N360_2013_12MO_PC NL nl EUR 39.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=NL&lang=NL&selSKU=21280105&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "Nederland"
Page Product: "Norton 360™"
PASS: COUNTRY: NL, Nederland
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21280105
PASS: PRICE: 39.99, € 39,99

_MINDSPARK 21280021 NIS_2013_12MO_PC BE nl EUR 37.99 2EAD23B9-042E-CA69-6C7B-8CBE241F521B
http://buy.norton.com/partneroffer?ctry=BE&lang=NL&selSKU=21280021&tppc=2EAD23B9-042E-CA69-6C7B-8CBE241F521B&ptype=cart
Page Country: "België"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: BE, België
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21280021
PASS: PRICE: 37.99, 37,99 €

_MINDSPARK 21280021 NIS_2013_12MO_PC NL nl EUR 37.99 2EAD23B9-042E-CA69-6C7B-8CBE241F521B
http://buy.norton.com/partneroffer?ctry=NL&lang=NL&selSKU=21280021&tppc=2EAD23B9-042E-CA69-6C7B-8CBE241F521B&ptype=cart
Page Country: "Nederland"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: NL, Nederland
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21280021
PASS: PRICE: 37.99, € 37,99

_MINDSPARK 21279972 NAV_2013_12MO_PC BE nl EUR 34.99 2F7D2969-0655-C8F5-089C-E01AEAF903A8
http://buy.norton.com/partneroffer?ctry=BE&lang=NL&selSKU=21279972&tppc=2F7D2969-0655-C8F5-089C-E01AEAF903A8&ptype=cart
Page Country: "België"
Page Product: "Norton AntiVirus™"
PASS: COUNTRY: BE, België
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21279972
PASS: PRICE: 34.99, 34,99 €

_MINDSPARK 21279972 NAV_2013_12MO_PC NL nl EUR 34.99 2F7D2969-0655-C8F5-089C-E01AEAF903A8
http://buy.norton.com/partneroffer?ctry=NL&lang=NL&selSKU=21279972&tppc=2F7D2969-0655-C8F5-089C-E01AEAF903A8&ptype=cart
Page Country: "Nederland"
Page Product: "Norton AntiVirus™"
PASS: COUNTRY: NL, Nederland
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21279972
PASS: PRICE: 34.99, € 34,99

_MINDSPARK 21280106 N360_2013_12MO_PC BR pt BRL 84 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=BR&lang=PT&selSKU=21280106&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "Brasil"
Page Product: "Norton 360™"
PASS: COUNTRY: BR, Brasil
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21280106
PASS: PRICE: 84, R$ 84,00

_MINDSPARK 21280012 NIS_2013_12MO_PC BR pt BRL 74 A10161AE-8A7A-5D84-BA32-CD15716AE16E
http://buy.norton.com/partneroffer?ctry=BR&lang=PT&selSKU=21280012&tppc=A10161AE-8A7A-5D84-BA32-CD15716AE16E&ptype=cart
Page Country: "Brasil"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: BR, Brasil
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21280012
PASS: PRICE: 74, R$ 74,00

_MINDSPARK 21279979 NAV_2013_12MO_PC BR pt BRL 64 DA0AC5CC-0DCA-FE63-0FE1-51286C452D04
http://buy.norton.com/partneroffer?ctry=BR&lang=PT&selSKU=21279979&tppc=DA0AC5CC-0DCA-FE63-0FE1-51286C452D04&ptype=cart
Page Country: "Brasil"
Page Product: "Norton AntiVirus™"
PASS: COUNTRY: BR, Brasil
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21279979
PASS: PRICE: 64, R$ 64,00

_MINDSPARK 21242879 N360_2013_12MO_PC CA en CAD 44.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=CA&lang=EN&selSKU=21242879&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "Canada"
Page Product: "Norton 360™"
PASS: COUNTRY: CA, Canada
PASS: PRODUCT: N360_2013_12MO_PC, Norton 360™
PASS: SKU: 21242879
PASS: PRICE: 44.99, $ 44.99

_MINDSPARK 21242963 NAV_2013_12MO_PC CA en CAD 39.99 3D438588-29F0-F292-15AD-717EB6244039
http://buy.norton.com/partneroffer?ctry=CA&lang=EN&selSKU=21242963&tppc=3D438588-29F0-F292-15AD-717EB6244039&ptype=cart
Page Country: "Canada"
Page Product: "Norton AntiVirus™"
PASS: COUNTRY: CA, Canada
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21242963
PASS: PRICE: 39.99, $ 39.99

_MINDSPARK 21242838 NAV_2013_12MO_PC GB en GBP 24.99 6C7B52C9-42B2-CB6B-B0B6-ED3A0787DF78
http://buy.norton.com/partneroffer?ctry=GB&lang=EN&selSKU=21242838&tppc=6C7B52C9-42B2-CB6B-B0B6-ED3A0787DF78&ptype=cart
Page Country: "United Kingdom"
Page Product: "Norton AntiVirus™"
PASS: COUNTRY: GB, United Kingdom
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21242838
PASS: PRICE: 24.99, £ 24.99

_MINDSPARK 21242947 NIS_2013_12MO_PC CA en CAD 41.99 B7D37237-45A3-0AB2-EF02-F87ACFBB2435
http://buy.norton.com/partneroffer?ctry=CA&lang=EN&selSKU=21242947&tppc=B7D37237-45A3-0AB2-EF02-F87ACFBB2435&ptype=cart
Page Country: "Canada"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: CA, Canada
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21242947
PASS: PRICE: 41.99, $ 41.99

_MINDSPARK 21242853 NIS_2013_12MO_PC AU en AUD 61.99 6C7B52C9-42B2-CB6B-B0B6-ED3A0787DF78
http://buy.norton.com/partneroffer?ctry=AU&lang=EN&selSKU=21242853&tppc=6C7B52C9-42B2-CB6B-B0B6-ED3A0787DF78&ptype=cart
Page Country: "Australia"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: AU, Australia
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21242853
PASS: PRICE: 61.99, $ 61.99

_MINDSPARK 21242853 NIS_2013_12MO_PC NZ en NZD 61.99 6C7B52C9-42B2-CB6B-B0B6-ED3A0787DF78
http://buy.norton.com/partneroffer?ctry=NZ&lang=EN&selSKU=21242853&tppc=6C7B52C9-42B2-CB6B-B0B6-ED3A0787DF78&ptype=cart
Page Country: "New Zealand"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: NZ, New Zealand
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21242853
PASS: PRICE: 61.99, $ 61.99

_MINDSPARK 21242997 NIS_2013_12MO_PC GB en GBP 27.99 16EE1066-0F9C-09DC-E1E0-F80B807BA824
http://buy.norton.com/partneroffer?ctry=GB&lang=EN&selSKU=21242997&tppc=16EE1066-0F9C-09DC-E1E0-F80B807BA824&ptype=cart
Page Country: "United Kingdom"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: GB, United Kingdom
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21242997
PASS: PRICE: 27.99, £ 27.99

_MINDSPARK 21219380 NOBU-25GB_V2.0_12MO_CC US en USD 24.99 6E4B2B64-D72B-31F7-B75C-8D4591DD2B25
http://buy.norton.com/partneroffer?ctry=US&lang=EN&selSKU=21219380&tppc=6E4B2B64-D72B-31F7-B75C-8D4591DD2B25&ptype=cart
Page Country: "United States"
Page Product: "Norton™ Online Backup 25GB"
PASS: COUNTRY: US, United States
PASS: PRODUCT: NOBU-25GB_V2.0_12MO_CC, Norton™ Online Backup 25GB
PASS: SKU: 21219380
PASS: PRICE: 24.99, $ 24.99

_MINDSPARK 21242960 NAV_2013_12MO_PC US en USD 39.99 2CEBCA86-1C27-46A2-2295-DA7F5ED757EF
http://buy.norton.com/partneroffer?ctry=US&lang=EN&selSKU=21242960&tppc=2CEBCA86-1C27-46A2-2295-DA7F5ED757EF&ptype=cart
Page Country: "United States"
Page Product: "Norton AntiVirus™"
PASS: COUNTRY: US, United States
PASS: PRODUCT: NAV_2013_12MO_PC, Norton AntiVirus™
PASS: SKU: 21242960
PASS: PRICE: 39.99, $ 39.99

_MINDSPARK 21242997 NIS_2013_12MO_PC IE en EUR 41.99 B7D37237-45A3-0AB2-EF02-F87ACFBB2435
http://buy.norton.com/partneroffer?ctry=IE&lang=EN&selSKU=21242997&tppc=B7D37237-45A3-0AB2-EF02-F87ACFBB2435&ptype=cart
Page Country: "Ireland"
Page Product: "Norton™ Internet Security"
PASS: COUNTRY: IE, Ireland
PASS: PRODUCT: NIS_2013_12MO_PC, Norton™ Internet Security
PASS: SKU: 21242997
PASS: PRICE: 41.99, € 41.99

processed 55 records (214 tests passed; 6 tests failed)
ENDED AT: 2013-05-21 19:22:17.888000
DURATION: 0:12:00.269000
