STARTED AT: 2013-05-31 16:23:24.936000

Symantec 13561756 PCT_Vx_0MO_PC CH fr CHF 99.9 d91da2b237c2064026df163b499f10c1
PASS: URL: http://buy.norton.com/partneroffer?ctry=CH&lang=FR&selSKU=13561756&tppc=d91da2b237c2064026df163b499f10c1&ptype=cart
PASS: COUNTRY: CH, Suisse
PASS: PRODUCT: PCT_Vx_0MO_PC, Optimisation du PC
PASS: SKU: 13561756
PASS: PRICE: 99.9, SFr. 99.90
PASS: CURRENCY: CHF, SFr. 99.90

Symantec 13561753 PCT_Vx_0MO_PC CH de CHF 99.9 d91da2b237c2064026df163b499f10c1
PASS: URL: http://buy.norton.com/partneroffer?ctry=CH&lang=DE&selSKU=13561753&tppc=d91da2b237c2064026df163b499f10c1&ptype=cart
PASS: COUNTRY: CH, Schweiz
PASS: PRODUCT: PCT_Vx_0MO_PC, PC-Optimierung
PASS: SKU: 13561753
PASS: PRICE: 99.9, SFr. 99.90
PASS: CURRENCY: CHF, SFr. 99.90

Symantec 13561754 EIS_Vx_0MO_PC AT de EUR 29.99 7b990de271a6eb548d4e204edffed44c
PASS: URL: http://buy.norton.com/partneroffer?ctry=AT&lang=DE&selSKU=13561754&tppc=7b990de271a6eb548d4e204edffed44c&ptype=cart
PASS: COUNTRY: AT, Österreich
PASS: PRODUCT: EIS_Vx_0MO_PC, PC-Installationshilfe
PASS: SKU: 13561754
PASS: PRICE: 29.99, € 29,99
PASS: CURRENCY: EUR, € 29,99

processed 3 records (18 tests passed; 0 tests failed)
ENDED AT: 2013-05-31 16:23:50.354000
DURATION: 0:00:25.418000
